Enterprise_communication/AdministratorWindow.xaml

<Window x:Class="Enterprise_communication.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enterprise_communication"
        mc:Ignorable="d"
        Title="管理员" Height="1030" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="images\background.jpg" Grid.Row="0" Grid.Column="0" Stretch="Fill" Grid.ColumnSpan="10" MinHeight="450" />

        <Label Content="用户管理" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
        <Button Name="btnChat" ToolTip="聊天" Grid.Row="1" Grid.ColumnSpan="1"  Click="btnChat_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2,2,18,2" >
            <Image Source="Images/chat.png"></Image>
        </Button>
        <Button Name="btnLook" ToolTip="查看" Grid.Row="2" Grid.ColumnSpan="1" Click="btnLook_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2,2,18,2">
            <Image Source="Images/look.png" RenderTransformOrigin="0.5,0.518"></Image>
        </Button>
        <Button Name="btnAdd" ToolTip="新增" Grid.Row="3" Grid.ColumnSpan="1"  Click="btnAdd_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2,2,2,2">
            <Image Source="Images/add.ico"  ></Image>
        </Button>
        <Button Name="btnEdit" ToolTip="修改" Grid.Row="4" Grid.ColumnSpan="1"  Click="btnEdit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2,2,2,2">
            <Image Source="Images/edit.ico"></Image>
        </Button>
        <Button Name="btnDelete" ToolTip="删除" Grid.Row="5" Grid.ColumnSpan="1"  Click="btnDelete_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2,2,2,2">
            <Image Source="Images/delete.ico"></Image>
        </Button>

        <Button Name="btnCheckState" ToolTip="审核" Grid.Row="6" Grid.ColumnSpan="1"  Click="btnCheckState_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2,2,2,2">
            <Image Source="Images/check.png"></Image>
        </Button>
        <Button Name="btnExit" ToolTip="退出" Grid.Row="7" Grid.ColumnSpan="1"  Click="btnExit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2,2,2,2">
            <Image Source="Images/exit.png"></Image>
        </Button>
        <DataGrid HorizontalAlignment="Stretch" Name="dgUsers" Grid.Column="2" Grid.Row="1" Grid.RowSpan="10" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns >
                <DataGridTextColumn Header="工号" MinWidth="240 " Binding="{Binding Worknum}"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="姓名"  MinWidth="240" Binding="{Binding Name}"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="职位" MinWidth="240 "  Binding="{Binding Position}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="电话号码" MinWidth="240 " Binding="{Binding Phone}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="审核状态" MinWidth="240 " Binding="{Binding Check}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Height" Value="30"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
