Enterprise_communication/AdmiEditUserInfor.xaml

<Window x:Class="Enterprise_communication.AdmiEditUserInfor"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enterprise_communication"
        mc:Ignorable="d"
        Title="修改用户信息" Height="650" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid  Name="gridUser">
        <Grid ShowGridLines = "True"></Grid>

        <Label x:Name="Labe2" Content="用户名" Margin="10"
               Grid.Row="2" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe3" Content="姓   名" Margin="10"
               Grid.Row="3" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe4" Content="密   码" Margin="10"
               Grid.Row="4" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe8" Content="确认密码" Margin="10"
               Grid.Row="5" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe5" Content="部   门" Margin="10"
               Grid.Row="6" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe15" Content="职   位" Margin="10"
               Grid.Row="7" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe6" Content="手机号" Margin="10"
               Grid.Row="8" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe7" Content="性  别" Margin="10"
               Grid.Row="9" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe9" Content="权  限" Margin="10"
               Grid.Row="10" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Image x:Name="imageMain" Source="Images\background.jpg" Stretch="UniformToFill"
            HorizontalAlignment="Left" Height="100" VerticalAlignment="Top"
               Width="450" Grid.ColumnSpan="3"/>
        <Image x:Name="userAvatar" Source="Images\214743981.jpg"
               Height="80"  Width="80" Grid.Column="0" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.RowSpan="1" Margin="10"/>
        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnSave" Content="保存修改"
                MinHeight="30" MinWidth="100"  MaxHeight="30" MaxWidth="100"
                FontSize="20" Background="#FF4FA6E7" Foreground="White" ButtonBase.Click="btnSave_Click1" RenderTransformOrigin="0.656,0.696" Margin="10,0,0,0"
                />
            <Button x:Name="btnCancel" Content="取  消"
                MinHeight="30" MinWidth="100" MaxHeight="30" MaxWidth="100"
                FontSize="20"  Background="#FF4FA6E7" Foreground="White" ButtonBase.Click="btnCancel_Click2" RenderTransformOrigin="0.564,0.696 " Margin="40,0,0,0"
                />
        </StackPanel>

        <Button x:Name="chooseImage" 
            Content="选择头像" 
            HorizontalAlignment="Left" Height="30" Margin="0.2,49,0,0" Width="60" 
            VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Foreground="#FFF3F2F2" Background="{x:Null}" BorderBrush="{x:Null}" Click="chooseImage_Click"/>
        <TextBox Name="AvatarPath" Grid.Column="1" Grid.Row="1"  Visibility="Hidden"/>

        <TextBox x:Name="tbUserName" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="35"  Margin="10,0,0,0" FontSize="15" Grid.Row="2"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Width="268" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="35" Margin="10,10,0,0" FontSize="15" Grid.Row="3"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Width="268" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="tbPassword" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="35"  Margin="10,10,0,0" FontSize="15" Grid.Row="4"
                 VerticalAlignment="Top"
                 Width="268" Grid.ColumnSpan="2" />
        <PasswordBox x:Name="tbSurePassword" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="35"  Margin="10,10,0,0" FontSize="15" Grid.Row="5"
                  VerticalAlignment="Top"
                 Width="268" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="6" Grid.Column="1" Name="depName" HorizontalAlignment="Stretch" MinHeight="25" Margin="5,0,30,0" VerticalAlignment="Center" />
        <TextBox x:Name="tbPosition" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="35"  Margin="10,10,0,0" FontSize="15" Grid.Row="7"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Width="268" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbPhone" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="35"  Margin="10,10,0,0" FontSize="15" Grid.Row="8"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Width="268" Grid.ColumnSpan="2"/>
        <StackPanel  Grid.Column="1" Height="35"  Grid.Row="9" Width="268" Grid.ColumnSpan="1" Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center"  >
            <RadioButton Content="男" GroupName="sex" Name="boy" Margin="5,0,0,0"/>
            <RadioButton Content="女" GroupName="sex" Name="girl" Margin="35,0,0,0"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Height="35"  Grid.Row="10" Width="268" Grid.ColumnSpan="1" Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center"  >
            <RadioButton Content="管理员" GroupName="Control"  Name="Admin"  Margin="5,0,0,0"/>
            <RadioButton Content="普通用户" GroupName="Control" Name="ComUser" Margin="10,0,0,0"/>
        </StackPanel>


        <Grid.RowDefinitions>
            <RowDefinition Height ="2* "></RowDefinition>
            <RowDefinition Height ="0.3*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" Auto"></ColumnDefinition>
            <ColumnDefinition Width=" Auto"></ColumnDefinition>
            <ColumnDefinition Width=" Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


    </Grid>

</Window>