Enterprise_communication/AlterUserInf_U.xaml

<Window x:Class="Enterprise_communication.AlterUserInf_U"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enterprise_communication"
        mc:Ignorable="d"
        Title="修改信息" Height="650" Width="450" ResizeMode="CanMinimize">
    <Grid Name="gridUser">
        <Grid ShowGridLines = "True"></Grid>

        <Label x:Name="Labe2" Content="用户名" Margin="10"
               Grid.Row="2" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe3" Content="姓   名" Margin="10"
               Grid.Row="3" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe4" Content="密   码" Margin="10"
               Grid.Row="4" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe5" Content="确认密码" Margin="10"
               Grid.Row="5" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe6" Content="部  门" Margin="10"
               Grid.Row="6" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe7" Content="职   位" Margin="10"
               Grid.Row="7" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe15" Content="手机号" Margin="10"
               Grid.Row="8" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe16" Content="性   别" Margin="10"
               Grid.Row="9" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Image x:Name="image2" Source="Images\background.jpg" Stretch="UniformToFill"
            HorizontalAlignment="Left" Height="100" VerticalAlignment="Top"
               Width="450" Grid.ColumnSpan="3"/>
        <Image x:Name="image1" Source="Images\214743981.jpg"
               Height="80"  Width="80" Grid.Column="0" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.RowSpan="1" Margin="10"/>
        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnSave" Content="保存修改"
                MinHeight="30" MinWidth="100"  MaxHeight="30" MaxWidth="100"
                FontSize="20" Background="#FF4FA6E7" Foreground="White" 
               Click="btnSave_Click1" RenderTransformOrigin="0.656,0.696" Margin="10,0,0,0" />
            <Button x:Name="btnCancel" Content="取  消"
                MinHeight="30" MinWidth="100" MaxHeight="30" MaxWidth="100"
                FontSize="20"  Background="#FF4FA6E7" Foreground="White" 
                    Click="btnCancel_Click2" RenderTransformOrigin="0.564,0.696 " Margin="40,0,0,0"
                />
        </StackPanel>

        <TextBox x:Name="tbUsername" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="35"  Margin="10" FontSize="15" Grid.Row="2"
                 TextWrapping="Wrap"  VerticalAlignment="Top"
                 Width="268" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="35" Margin="10" FontSize="15" Grid.Row="3"
                 TextWrapping="Wrap"  VerticalAlignment="Top"
                 Width="268" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbPassword" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="35"  Margin="10" FontSize="15" Grid.Row="4"
                 TextWrapping="Wrap"  VerticalAlignment="Top"
                 Width="268" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbSurePassword" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="35"  Margin="10" FontSize="15" Grid.Row="5"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="268" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="6" Grid.Column="1" Name="depName" HorizontalAlignment="Stretch"
                  MinHeight="35" Margin="10,0,30,0" VerticalAlignment="Center" />
        <TextBox x:Name="tbPosition" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="35"  Margin="10" FontSize="15" Grid.Row="7"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="268" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbPhone" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="35"  Margin="10" FontSize="15" Grid.Row="8"
                 TextWrapping="Wrap"  VerticalAlignment="Top"
                 Width="268" Grid.ColumnSpan="2"/>
        <StackPanel  Grid.Column="1" Height="35"  Grid.Row="9" Width="268" Grid.ColumnSpan="1" Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center"  >
            <RadioButton Content="男" GroupName="sex" Margin="5,0,0,0"/>
            <RadioButton Content="女" GroupName="sex" Margin="10,0,0,0"/>
        </StackPanel>


        <Button x:Name="Button3" 
            Content="" Grid.Column="1" 
            HorizontalAlignment="Left" Height="120" Margin="15,10,0,45" Width="117" 
            VerticalAlignment="Top" Visibility="Hidden"/>
        <Grid.RowDefinitions>
            <RowDefinition Height ="2* "></RowDefinition>
            <RowDefinition Height ="0.3*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" Auto"></ColumnDefinition>
            <ColumnDefinition Width=" Auto"></ColumnDefinition>
            <ColumnDefinition Width=" Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


    </Grid>

</Window>