Enterprise_communication/LoginWindow.xaml

<Window x:Class="Enterprise_communication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enterprise_communication"
        mc:Ignorable="d"
        Height="300" Width="450" WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid>
        <Viewbox>
            <StackPanel Name="firstSP">
                <Image Source="Images\head.jpg" Stretch="Fill"  HorizontalAlignment="Center" Height="100" Width="392" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.389"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1.135"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <StackPanel x:Name="secondSp" Orientation="Horizontal" Height="30">
                    <TextBlock TextWrapping="Wrap" Text="用户名：" Height="29" Margin="60,6,0,0" RenderTransformOrigin="1.268,0.243" Foreground="#FF020F15"/>
                    <TextBox x:Name="UserName" Height="22" TextWrapping="Wrap" Width="160" Margin="20,0,0,2" BorderBrush="#FF5C5F60" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel x:Name="thirdSp" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="   密码：" Height="29" Margin="60,6,0,0" RenderTransformOrigin="1.268,0.243" Foreground="#FF02141D"/>
                    <PasswordBox x:Name="passWord" Height="24"  Width="159" Margin="21,0,0,2" BorderBrush="#FF5C5F60"/>
                    <Button  x:Name="btnRegister" Content="注册" HorizontalAlignment="Right"  Width="45" Margin="20,1,0,0.4" Foreground="#FF0094DA" FontSize="12" BorderBrush="{x:Null}" Background="White" Click="btnRegister_Click"/>
                </StackPanel>
                <StackPanel Name="fourSP" Orientation="Horizontal" Margin="0,0,0,5" >
                    <Button IsDefault="True" x:Name="Login" Content="登录" VerticalAlignment="Top"  Height="28"  Background="#FF0094DA" BorderBrush="#FFC0DFE6" FontFamily="Microsoft YaHei" Foreground="White" Margin="130,10,0,0" HorizontalAlignment="Left" Width="55" Click="Login_Click"/>
                    <Button  x:Name="Exit" Content="退出" VerticalAlignment="Top"  Height="28"  Background="#FF0094DA" BorderBrush="#FFC0DFE6" FontFamily="Microsoft YaHei" Foreground="White" Margin="45,10,0,0" HorizontalAlignment="Left" Width="55" Click="Exit_Click"/>
                </StackPanel>
                <StackPanel Name="fiveSP" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="18,0,10,5" Orientation="Horizontal">
                    <Label>服务器地址</Label>
                        <TextBox x:Name="ServerIp" Height="22" TextWrapping="Wrap" Width="160"  BorderBrush="#FF5C5F60"  />
                    <Label>服务器端口</Label>
                    <TextBox x:Name="ServerPort" Height="22" TextWrapping="Wrap" Width="80"  BorderBrush="#FF5C5F60"  />
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
