Enterprise_communication/OneToManyWindow.xaml

<Window x:Class="Enterprise_communication.OneToManyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enterprise_communication"
        mc:Ignorable="d"
    Height="500" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Closed="Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Source="images\background.jpg" Grid.Row="0" Grid.Column="0" Stretch="Fill" Grid.ColumnSpan="10" MinHeight="450" />
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Name="Chattingname" Content="软件研发群" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        <Button Name="btnCheckRe" Content="查看历史消息" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0.4,6.8,0,3.2" AutomationProperties.IsColumnHeader="True" BorderBrush="{x:Null}" Foreground="#FF0064B2" Background="{x:Null}" RenderTransformOrigin="0.5,0.511" Click="btnCheckRe_Click"  />
        <Button Name="btnBack" Content="返回" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0.4,6.8,0,3.2" AutomationProperties.IsColumnHeader="True" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" RenderTransformOrigin="0.5,0.508"  />
        <Border Grid.Row="6" BorderThickness="1" BorderBrush="Gray" Grid.ColumnSpan="4"  Grid.RowSpan="3"/>
        <Button Name="btnSendFile" Content="发送文件" Grid.Row="6" Grid.Column="0" VerticalAlignment="top" AutomationProperties.IsColumnHeader="True" BorderBrush="{x:Null}" Foreground="#FF0E0C0C" Background="{x:Null}" Click="btnSendFile_Click"  />
        <Button Name="btnSendVidio" Content="多人视频" Grid.Row="6" Grid.Column="1"  VerticalAlignment="top" AutomationProperties.IsColumnHeader="True" BorderBrush="{x:Null}" Foreground="#FF0E0C0C" Background="{x:Null}"  />

        <Viewbox Grid.Row="7" Grid.Column="3"  Margin="29.2,40.4,0,36.4" Height="25">
            <Button Name="btnSendMessage" Content="发送"  Background="#FF00ADEF" Foreground="White" IsManipulationEnabled="True"  RenderTransformOrigin="0.779,-1.271" MinWidth="45" MinHeight="24" Click="btnSendMessage_Click" />
        </Viewbox>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.RowSpan="2" Margin="2,29,0,0.4">
            <ScrollViewer Name="textscroll" Margin="0"  Height="90" Width="520"
                           HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" >
                <TextBox x:Name="sendmsg" BorderBrush="{x:Null}"  Margin="0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         TextWrapping="Wrap"  AcceptsReturn="True" BorderThickness="0" 
                         Width="520"
                         Foreground="Black" FontSize="15"/>
            </ScrollViewer>
        </StackPanel>
        
        <!--<Viewbox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Grid.RowSpan="5" Margin="0">
            <ScrollBar  MinWidth="15" RenderTransformOrigin="0.5,0.5" Height="258" Width="17">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
        </Viewbox>-->
        <StackPanel Grid.Column="0" Grid.Row="1" 
                    HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0"  >
            <ScrollViewer Name="msgscroll" Margin="0,50,10,50"  Height="245"
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch">

                <TextBox x:Name="ShowMessage" Background="{x:Null}" 
                         BorderBrush="{x:Null}"  Margin="10"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         TextWrapping="Wrap"  AcceptsReturn="True" BorderThickness="0" 
                         Width="520" 
                         Foreground="Black" FontSize="15"/>

            </ScrollViewer>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Name="memberlist" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        </ListBox>
      
    </Grid>
</Window>
