Enterprise_communication/RegisterWindow.xaml

<Window x:Class="Enterprise_communication.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enterprise_communication"
        mc:Ignorable="d"
       Height="300" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="images\背景.jpg" Grid.Row="0" Grid.Column="0" Stretch="Fill"  Grid.ColumnSpan="10" MinHeight="450" />
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Name="lblTopName" Content="企业即时管理系统" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        <Label Grid.Row="1" Grid.Column="0" Name="userblName" Content="用户名：" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="userName" HorizontalAlignment="Stretch" MinHeight="25" Margin="5,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Name="numblName" Content="工号：" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="numName" HorizontalAlignment="Stretch" MinHeight="25" Margin="5,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Name="realblName" Content="姓名：" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="realName" HorizontalAlignment="Stretch" MinHeight="25" Margin="5,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Name="depblName" Content="部门：" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="depName" HorizontalAlignment="Stretch" MinHeight="25" Margin="5,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Name="posiblName" Content="职位：" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="posiName" HorizontalAlignment="Stretch" MinHeight="25" Margin="5,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Name="blPassword" Content="密码：" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="6" Grid.Column="1" Name="pbPwd" HorizontalAlignment="Stretch" Margin="5,0,30,0" VerticalAlignment="Center" MinHeight="25"/>
        <Label Grid.Row="7" Grid.Column="0" Name="sureblPassword" Content="密码：" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="7" Grid.Column="1" Name="surepbPwd" HorizontalAlignment="Stretch" Margin="5,0,30,0" VerticalAlignment="Center" MinHeight="25"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5"  Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" >
            <Button x:Name="btnLogin" Content="注册" Margin="10,7,40,6.8" VerticalAlignment="Center" MinWidth="75" Background="#FF00ADEF" Foreground="White" IsManipulationEnabled="True"/>
            <Button x:Name="btnExit" Content="取消" Margin="0,8,10,6.8" VerticalAlignment="Center" MinWidth="75" Background="#FF00A8EB" Foreground="White" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>

