Enterprise_communication/SelectGroupUser.xaml

<Window x:Class="Enterprise_communication.SelectGroupUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enterprise_communication"
        mc:Ignorable="d"
        Title="SelectGroupUser" Height="600" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="images\background.jpg"/>
            </StackPanel.Background>
            <Label FontSize="20" MinHeight="40" Foreground="White" HorizontalAlignment="Center">选择用户</Label>
        </StackPanel>
        <TreeView Grid.Row="1" x:Name="departmentTree" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10">
           
        </TreeView>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label Content="请输入群名称" MaxWidth="200" MinHeight="30" Margin="5"></Label>
            <TextBox  Name="GroupName" MaxWidth="250" MinWidth="150" MinHeight="30" Margin="5"></TextBox>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" MinHeight="30" MinWidth="30" Margin="10" Click="All_Click">全选</Button>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  MinHeight="30" MinWidth="50" Margin="10" Click="Complete_Click">确定</Button>
                <Button  MinHeight="30" MinWidth="50" Margin="10" Click="Close_Button_Click">取消</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
