Enterprise_communication/UserInf_U.xaml

<Window x:Class="Enterprise_communication.UserInf_U"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enterprise_communication"
        mc:Ignorable="d"
        Title="查看信息" Height="650" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Name="gridEdit">

        <Label x:Name="Labe2" Content="用户名" Margin="10"
               Grid.Row="2" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe3" Content="姓   名" Margin="10"
               Grid.Row="3" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe4" Content="部   门" Margin="10"
               Grid.Row="4" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe5" Content="姓   别" Margin="10,10.333,9.667,49.667"
               Grid.Row="5" FontSize="15" Grid.RowSpan="2"/>
        <Label x:Name="Labe6" Content="工  号" Margin="10"
               Grid.Row="6" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe7" Content="手机号" Margin="10"
               Grid.Row="7" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe15" Content="职   位" Margin="10"
               Grid.Row="8" Height="40" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="Labe16" Content="权   限" Margin="10"
               Grid.Row="9" Height="40" VerticalAlignment="Top" FontSize="15"/>

        <Label x:Name="lbUsername" Margin="10"
               Grid.Row="2" Height="40" VerticalAlignment="Top" FontSize="15" 
               Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbName"  Margin="10"
               Grid.Row="3" Height="40" VerticalAlignment="Top" FontSize="15"
               Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbDep"  Margin="10"
               Grid.Row="4" Height="40" VerticalAlignment="Top" FontSize="15"
               Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbGender"  Margin="10"
               Grid.Row="5" Height="40" VerticalAlignment="Top" FontSize="15"
               Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbWorknum" Margin="10"
               Grid.Row="6" Height="40" VerticalAlignment="Top" FontSize="15"
               Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbPhone"  Margin="10"
               Grid.Row="7" Height="40" VerticalAlignment="Top" FontSize="15"
               Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbPosition" Margin="10"
               Grid.Row="8" Height="40" VerticalAlignment="Top" FontSize="15"
               Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbControl" Margin="10"
               Grid.Row="9" Height="40" VerticalAlignment="Top" FontSize="15"
               Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image x:Name="image2" Source="Images\background.jpg" Stretch="UniformToFill"
            HorizontalAlignment="Left" Height="100" VerticalAlignment="Top"
               Width="450" Grid.ColumnSpan="3"/>
        <Image x:Name="image1" Source="Images\214743981.jpg"
               Height="80"  Width="80" Grid.Column="0" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.RowSpan="1" Margin="10"/>
        <Grid.RowDefinitions>
            <RowDefinition Height ="2* "></RowDefinition>
            <RowDefinition Height ="0.3*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" Auto" MinWidth="150.667"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="158"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="356.667"></ColumnDefinition>
        </Grid.ColumnDefinitions>



    </Grid>
</Window>
